<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#00B0FF"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/mainImageViewsmallsun"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sunny" />

    <TextView
        android:id="@+id/mainTextViewSunshine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/mainImageViewsmallsun"
        android:layout_marginStart="73dp"
        android:text="Sunshine"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="#FFFFFF"

        />

    <TextView
        android:id="@+id/mainTextViewdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mainTextViewSunshine"
        android:layout_marginTop="68dp"
        android:text="Today, April 20"
        android:textColor="#FFFFFF"

        />

    <TextView
        android:id="@+id/mainTextViewmaxtmpblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mainTextViewSunshine"
        android:layout_below="@+id/mainTextViewdate"
        android:text="16"
        android:textSize="30dp"
        android:textColor="#FFFFFF"

        />

    <TextView
        android:id="@+id/mainTextViewmintempblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainTextViewmaxtmpblue"

        android:layout_alignParentStart="true"
        android:layout_marginStart="137dp"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/mainTextViewcitycntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mainTextViewSunshine"
        android:layout_marginBottom="24dp"
        android:text="Landon, Uk"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:id="@+id/mainImageViewbigblue"
        android:src="@drawable/sunny"
        />

    <TextView
        android:id="@+id/mainTextViewstatusblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/mainTextViewcitycntry"
        android:layout_marginEnd="50dp"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
</RelativeLayout>
